{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Performance-based seismic design for two highway segments\"\n",
        "bibliography: ../technical/references.bib\n",
        "format:\n",
        "  html: default\n",
        "  ipynb: default\n",
        "---\n",
        "\n",
        "This example reproduces the illustrative performance-based seismic design (PBSD) study from the pySLAMMER software paper [@arnold_pyslammer_2026], in which a state highway agency assesses the seismic vulnerability of two road segments adjacent to slopes. It is the canonical example of pySLAMMER's intended use: repeated coupled sliding-block analyses inside a probabilistic framework, the sort of workflow that is impractical with SLAMMER's GUI.\n",
        "\n",
        "For the full background and discussion, see [§3 of the SoftwareX manuscript](https://github.com/lornearnold/manuscript_pyslammer).\n",
        "\n",
        "::: {.callout-note}\n",
        "## Runtime\n",
        "\n",
        "The Monte Carlo loop below runs ~5,600 coupled analyses and takes roughly 15–30 minutes on a modern laptop. Results are cached to `docs/_static/cache/pbsd_segments.pkl.gz` after the first run; subsequent renders load the cache and are nearly instant. Delete the cache file to force a rerun.\n",
        ":::\n",
        "\n",
        "## Scenario\n",
        "\n",
        "A state agency has a suite of design ground motions with a 5% probability of exceedance in 50 years and a damage model relating coupled sliding-block displacement, $D$, to physical damage on bridges adjacent to slopes. A 25 cm displacement threshold corresponds to severe damage; the agency's resilience target is that any segment with $P(D > 25\\,\\text{cm})$ above 10% is \"unacceptable\" on critical routes.\n",
        "\n",
        "Two road segments — A and B — sit adjacent to similar slopes. Segment A's slope is moderately weaker and softer than Segment B's. Uncertainty in slope strength ($k_y$) and stiffness ($V_s$) is captured as log-normal distributions; pySLAMMER is run repeatedly with parameter samples from those distributions until the relative standard error of the mean displacement falls below 5%.\n",
        "\n",
        "| Parameter | Segment A | Segment B |\n",
        "|---|---:|---:|\n",
        "| Mean yield acceleration, $\\mu_{k_y}$ (g) | 0.13 | 0.15 |\n",
        "| Mean shear-wave velocity, $\\mu_{V_s}$ (m/s) | 250 | 400 |\n",
        "| $\\sigma_{\\ln,k_y}$ | 0.2 | 0.2 |\n",
        "| $\\sigma_{\\ln,V_s}$ | 0.15 | 0.15 |\n",
        "| Base shear-wave velocity, $V_b$ (m/s) | 1500 | 1500 |\n",
        "| Damping ratio | 0.05 | 0.05 |\n",
        "| Reference strain | 0.0005 | 0.0005 |\n",
        "| Slope height, $H$ (m) | 25 | 25 |\n",
        "\n",
        ": Slope parameters for Segments A and B, after [@arnold_pyslammer_2026]. {#tbl-pbsd-params}\n",
        "\n",
        "## Setup"
      ],
      "id": "01da3a2b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import itertools\n",
        "from dataclasses import dataclass\n",
        "from pathlib import Path\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.lines import Line2D\n",
        "from matplotlib.legend_handler import HandlerTuple\n",
        "from matplotlib.patches import FancyArrowPatch\n",
        "\n",
        "import pyslammer as slam\n",
        "\n",
        "plt.style.use(slam.psfigstyle)"
      ],
      "id": "368e4170",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A subset of pySLAMMER's bundled motion suite is used as a stand-in for the agency's design motion set. Each motion is scaled to a target PGA of 0.44 g."
      ],
      "id": "318fc898"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "record_names = [\n",
        "    \"Nisqually_2001_UNR-058\",\n",
        "    \"Imperial_Valley_1979_BCR-230\",\n",
        "    \"Northridge_1994_PAC-175\",\n",
        "    \"Cape_Mendocino_1992_PET-090\",\n",
        "    \"Coalinga_1983_PVB-045\",\n",
        "    \"Mammoth_Lakes-1_1980_CVK-090\",\n",
        "    \"Loma_Prieta_1989_HSP-000\",\n",
        "    \"Coyote_Lake_1979_G02-050\",\n",
        "    \"Northridge_1994_VSP-360\",\n",
        "]\n",
        "histories = {k: v for k, v in slam.sample_ground_motions().items() if k in record_names}\n",
        "print(f\"{len(histories)} motions selected\")"
      ],
      "id": "d4a094b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Slope and analysis definitions"
      ],
      "id": "b56ad22a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "@dataclass\n",
        "class Segment:\n",
        "    name: str\n",
        "    height: float\n",
        "    ky_mean: float\n",
        "    ky_cv: float\n",
        "    vs_mean: float\n",
        "    vs_cv: float\n",
        "    vs_base: float\n",
        "\n",
        "\n",
        "ky_cv = 0.2\n",
        "vs_cv = 0.15\n",
        "A = Segment(\"A\", 25, 0.13, ky_cv, 250, vs_cv, 1500)\n",
        "B = Segment(\"B\", 25, 0.15, ky_cv, 400, vs_cv, 1500)\n",
        "\n",
        "\n",
        "def run_coupled(ky, vs_slope, motion_name, gm, segment):\n",
        "    \"\"\"Run one coupled analysis at the given (ky, vs_slope) sample.\"\"\"\n",
        "    result = slam.Coupled(\n",
        "        ky=ky,\n",
        "        ground_motion=gm,\n",
        "        target_pga=0.44,\n",
        "        height=segment.height,\n",
        "        vs_slope=vs_slope,\n",
        "        vs_base=segment.vs_base,\n",
        "        damp_ratio=0.05,\n",
        "        ref_strain=0.0005,\n",
        "        soil_model=\"equivalent_linear\",\n",
        "    )\n",
        "    return {\n",
        "        \"segment\": segment.name,\n",
        "        \"motion\": motion_name,\n",
        "        \"ky\": ky,\n",
        "        \"vs_slope\": vs_slope,\n",
        "        \"k_max\": float(np.max(result.a_in)),\n",
        "        \"d_max\": float(result.max_sliding_disp),\n",
        "    }"
      ],
      "id": "568460e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Monte Carlo sampling\n",
        "\n",
        "The Monte Carlo loop draws $k_y$ and $V_s$ from log-normal distributions parameterized by each segment's mean and coefficient of variation, runs a coupled analysis for every motion in the suite, and tracks the relative standard error of the mean displacement until it falls below 5% (or a hard cap of 700 outer iterations is reached).\n",
        "\n",
        "Results are cached to disk on first run."
      ],
      "id": "63076b61"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cache_path = Path(\"..\") / \"_static\" / \"cache\" / \"pbsd_segments.pkl.gz\"\n",
        "\n",
        "if cache_path.exists():\n",
        "    df = pd.read_pickle(cache_path)\n",
        "    print(f\"Loaded {len(df)} rows from {cache_path}\")\n",
        "else:\n",
        "    rng = np.random.default_rng(seed=42)\n",
        "    target_rmse = 0.05\n",
        "    runs = 700\n",
        "    interval = 5\n",
        "\n",
        "    all_results = []\n",
        "    for segment in [A, B]:\n",
        "        results = []\n",
        "        ky_std = segment.ky_mean * segment.ky_cv\n",
        "        vs_std = segment.vs_mean * segment.vs_cv\n",
        "        ky_mu_ln = np.log(segment.ky_mean ** 2 / np.sqrt(ky_std ** 2 + segment.ky_mean ** 2))\n",
        "        ky_sigma_ln = np.sqrt(np.log(1 + (ky_std / segment.ky_mean) ** 2))\n",
        "        vs_mu_ln = np.log(segment.vs_mean ** 2 / np.sqrt(vs_std ** 2 + segment.vs_mean ** 2))\n",
        "        vs_sigma_ln = np.sqrt(np.log(1 + (vs_std / segment.vs_mean) ** 2))\n",
        "\n",
        "        for run in range(runs):\n",
        "            for motion_name, gm in histories.items():\n",
        "                ky = max(0.01, rng.lognormal(ky_mu_ln, ky_sigma_ln))\n",
        "                vs_slope = max(0.01, rng.lognormal(vs_mu_ln, vs_sigma_ln))\n",
        "                results.append(run_coupled(ky, vs_slope, motion_name, gm, segment))\n",
        "\n",
        "            if (run + 1) % interval == 0:\n",
        "                d = pd.DataFrame(results)[\"d_max\"]\n",
        "                rel_se = (d.std() / np.sqrt(len(d))) / d.mean()\n",
        "                if rel_se < target_rmse:\n",
        "                    print(f\"Segment {segment.name}: converged at n={len(results)} (rel SE = {rel_se:.4f})\")\n",
        "                    break\n",
        "\n",
        "        all_results.extend(results)\n",
        "\n",
        "    df = pd.DataFrame(all_results)\n",
        "    cache_path.parent.mkdir(parents=True, exist_ok=True)\n",
        "    df.to_pickle(cache_path)\n",
        "    print(f\"Wrote {len(df)} rows to {cache_path}\")"
      ],
      "id": "1f8ff8ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Probability of exceedance\n",
        "\n",
        "The empirical probability of exceedance for each segment is computed by sorting the displacement samples and plotting the complementary cumulative distribution. The probability of exceeding 25 cm is read off the curve."
      ],
      "id": "f59d752f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| label: fig-pbsd\n",
        "#| fig-cap: Probability of exceedance (lines) and $k_y$ vs. coupled sliding-block displacement (scatter) for Segments A and B. Open circles mark the 25 cm threshold.\n",
        "def find_crossing_point(x_data, y_data, x_threshold):\n",
        "    x_sorted_idx = np.argsort(x_data)\n",
        "    x_sorted = np.asarray(x_data)[x_sorted_idx]\n",
        "    y_sorted = np.asarray(y_data)[x_sorted_idx]\n",
        "    if x_threshold < x_sorted.min() or x_threshold > x_sorted.max():\n",
        "        return None\n",
        "    return x_threshold, float(np.interp(x_threshold, x_sorted, y_sorted))\n",
        "\n",
        "\n",
        "def prob_label(ax, x_rel, y_rel, segment, threshold, prob):\n",
        "    ax.text(\n",
        "        x_rel, y_rel,\n",
        "        f\"$P(D_{segment} >$ {100 * threshold:.0f} cm$)$\\n = {100 * prob:.0f}%\",\n",
        "        transform=ax.transAxes,\n",
        "        fontsize=10,\n",
        "        verticalalignment=\"top\",\n",
        "        bbox=dict(facecolor=\"white\", alpha=1),\n",
        "        zorder=10,\n",
        "    )\n",
        "\n",
        "\n",
        "threshold = 0.25  # 25 cm severe-damage threshold\n",
        "colors = {\"A\": \"#1b9e77\", \"B\": \"#d95f02\"}\n",
        "markers = {\"A\": \"o\", \"B\": \"^\"}\n",
        "label_location = {\"A\": (0.05, 0.13), \"B\": (0.69, 0.6)}\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 4))\n",
        "ax2 = ax.twinx()\n",
        "\n",
        "legend_pairs = []\n",
        "for segment in [A, B]:\n",
        "    df_seg = df[df[\"segment\"] == segment.name]\n",
        "    sorted_d = np.sort(df_seg[\"d_max\"])\n",
        "    poe = 1 - np.arange(1, len(sorted_d) + 1) / len(sorted_d)\n",
        "\n",
        "    line, = ax.plot(\n",
        "        sorted_d, poe,\n",
        "        color=colors[segment.name],\n",
        "        linewidth=2,\n",
        "        label=f\"Segment {segment.name}\",\n",
        "    )\n",
        "    crossing = find_crossing_point(sorted_d, poe, threshold)\n",
        "    if crossing is not None:\n",
        "        edpx, edpy = crossing\n",
        "        ax.scatter(edpx, edpy, marker=\"o\", s=75, facecolors=\"none\",\n",
        "                   edgecolors=\"black\", linewidths=1.5, zorder=5)\n",
        "        lx, ly = label_location[segment.name]\n",
        "        prob_label(ax2, lx, ly, segment.name, edpx, edpy)\n",
        "\n",
        "    scatter = ax2.scatter(\n",
        "        df_seg[\"d_max\"], df_seg[\"ky\"],\n",
        "        c=colors[segment.name],\n",
        "        marker=markers[segment.name],\n",
        "        alpha=0.4,\n",
        "        s=5,\n",
        "        zorder=2,\n",
        "    )\n",
        "\n",
        "    marker_proxy = Line2D([0], [0], marker=markers[segment.name], markersize=5,\n",
        "                          markerfacecolor=colors[segment.name],\n",
        "                          markeredgecolor=colors[segment.name],\n",
        "                          alpha=0.5, linestyle=\"None\")\n",
        "    legend_pairs.append((line, marker_proxy))\n",
        "\n",
        "ax.axvline(threshold, color=\"k\", linewidth=1)\n",
        "ax.set_xlabel(\"Coupled sliding block displacement, $D$ (m)\")\n",
        "ax.set_ylabel(\"Probability of exceedance\")\n",
        "ax.set_xscale(\"log\")\n",
        "ax.set_xlim(0.005, 2)\n",
        "ax.set_ylim(0, 1)\n",
        "ax.set_yticks(np.linspace(0, 1, 11))\n",
        "ax.grid(which=\"both\", linestyle=\":\", color=\"#d9d9d9\")\n",
        "\n",
        "ax2.set_ylim(0.05, 0.3)\n",
        "ax2.set_ylabel(\"Yield acceleration, $k_y$ (g)\")\n",
        "\n",
        "ax.legend(\n",
        "    legend_pairs,\n",
        "    [f\"Segment {seg.name}\" for seg in [A, B]],\n",
        "    handler_map={tuple: HandlerTuple(ndivide=None, pad=1)},\n",
        "    handlelength=5,\n",
        "    loc=\"upper right\",\n",
        "    bbox_to_anchor=(1.01, 1.012),\n",
        "    borderpad=0.6,\n",
        ")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-pbsd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Discussion\n",
        "\n",
        "The result is the headline finding from [@arnold_pyslammer_2026]: despite Segment B having a higher mean yield acceleration, its probability of exceeding the 25 cm severe-damage threshold is roughly **double** Segment A's. The counterintuitive behavior reflects the coupled response of the softer slope at Segment A — which would be missed by a rigid (Newmark) analysis. With the study's results in hand, the agency can prioritize investment (further investigation, retrofit, or alternate routing) on Segment B rather than spreading resources across both.\n",
        "\n",
        "The full discussion of the framework, the scaling to regional studies, and the broader case for performance-based seismic design as a pySLAMMER use case is in [§3 of the manuscript](https://github.com/lornearnold/manuscript_pyslammer)."
      ],
      "id": "4857040b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}